<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(134, 6, 74);
            text-decoration: none;
            font-weight: bold;
            
        }

        a:visited{
            color: rgb(133, 2, 122);
        }

        a:hover{
            color: deeppink;
            text-decoration: underline;
        }

        a:active{
            color: rgb(235, 124, 183);
        }

        .especial::before{
            content: " ⇨";
        }

        .especial::after{
            content: " ⇦";
            text-decoration: none;
            font-weight: normal;
        }

        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/maria.annislayne">Facebook</a></li>
        <li><a href="https://www.instagram.com/calmaria.m/" class="especial">Instagram</a></li>
        <li><a href="https://twitter.com/Calmaria_m">Twitter</a></li>
    </ul>
    <div><a href="hover.html"><img src="imagens/botao-voltar.png" alt="pagina anterior"></a></div>
</body>
</html>