<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        div{
            display: inline-block;
            background-color: #bfbfbd;
            border: 1px solid #a67051;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: aqua;
        }

        .botao{
            text-align: left;
            background-color: white;
            border: solid white;
            display:block;
        }

        .botao:hover {
            background-color: white;
        }
    
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div class="botao"><a href="hover.html"><img src="imagens/botao-ir.png" alt="Proxima pagina"></a></div>
</body>
</html>